
http {
	server {
		listen 80;
		# listen 127.0.0.1:8000;

		# root and index and server_name
		server_name	ohladkov.42berlin.de www.ohladkov.42berlin.de;
		client_max_body_size 5M;
		# Defines the URI that will be shown for the specified errors. A uri value can contain variables.
		error_page 404             /404.html;
		# error_page 404 =301 http://example.com/notfound.html;s #It is also possible to use URL redirects for error processing:
		# specify any request we don't know about with 404 error
		
		# uri will be added to this directory for requests
		location / {
			root /var/www/html;
			index index.html;
			# allow_methods GET POST DELETE;
			autoindex off;
		}

		# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
		location ~ \.php$ {
			# configuration for processing URIs for .php
			include snippets/fastcgi-php.conf;
			fastcgi_intercept_errors on;
			fastcgi_pass wordpress:9000;
		}
	}
}

# https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose#step-1-defining-the-web-server-configuration