user nginx;

worker_processes 1;

events {}
http {
	server {
		listen 80;

		server_name	localhost;
		#index	index.js index.php index.html index.htm;
		
		client_max_body_size 5M;
		error_page 404 407;

		root	/usr/share/nginx/html/www;
		location / {
			# index index.html;
			autoindex on; # on
			error_page 404 /; # will do directory listing
		}

		location /error_pages/ {
			root /usr/share/nginx/html/www;
			autoindex on;
		}

		location /wordle {
			#allowed_methods GET;
			index index.html;
			alias /usr/share/nginx/html/www;
			error_page 301 /error_pages/301.html;
			autoindex on; # on
			# return 405; #ok in nginx
		}

		location /srcs/ {
			# alias /usr/share/nginx/html/www/html/wordle/;
			#allowed_methods GET;
			# index index.html;
			autoindex on; # on
			return 404 405; #ok in nginx
		}

		# will look for redir here /usr/share/nginx/html/docs/www/html/405.html
		location /redir/ {
			return 401 /407.html;
		}

		location /test/*.html {
			# index index.html;
			# root	var/www/html;
			alias /usr/share/nginx/html/www/html/;
			autoindex on;
			error_page 404 408.html;
			# error_page 404 402 /error_pages/40*.html;
			# return 405; #ok in nginx
		}

		location /inv_redir/ {
			error_page 405 /405.html;
			return 405;
		}

		# # cgi location
		# location /cgi-bin/*.php {
		# 	root var;
		# 	#allowed_methods GET POST;
		# 	cgi_extension .py .php;
			
		# }

		location /upload {
			client_max_body_size 5M;  # Set max upload size
			root	/usr/share/nginx/html/www;
			autoindex on;
    	}
	}

}
