worker_connections  512
;
http {
	server {
		listen 8080;
		# listen 127.0.0.1:8000;

		server_name	localhost;
		# index	index.js index.php index.html index.htm;
		root	var/www/html;
		upload /upload;
		client_max_body_size 0M;

		location / {
			# index index.42webserver.html;
			# allowed_methods GET;
			alias var/www/html/;
			autoindex on;
		}

		location /wordle/ {
			index index.html;
			allowed_methods GET;
		}

		location /test {
			# index index.html;
			# root	var/www/html;
			allowed_methods GET HEAD;
			alias var/www/html/wordle;
			index index.html;
			autoindex on;
			error_page 404 404.html; #error pages: 	404: 
			# return 405; #ok in nginx
		}

		location /contact_us/ {
			allowed_methods GET POST;
			index index.html;
		}

		location /ret {
			allowed_methods GET;
			# index index.html;
			autoindex on; # on
			return 301 https://42berlin.de/; #ok in nginx
		}

		location /error_pages {
			root var/www;
			allowed_methods GET;
			autoindex on;
		}

		location /rm {
			allowed_methods DELETE;
		}

		location /redir/ {
			return 401 /407.html;
		}

		location /upload {
			root var/www;
			allowed_methods POST GET;
			upload /upload/;
		}

		location /file {
			alias var/www/html/file_mng;
			upload /upload/test/;
			index index.html;
			allowed_methods POST GET;
		}

		# location /test/ {
		# 	root var/www/upload;
		# 	allowed_methods GET;
		# }

		# cgi location
		location \*.py {
			root var/cgi-bin;
			allowed_methods GET POST;
			cgi_extension .py .php;
		}

		location \*.php {
			root var/cgi-bin;
			allowed_methods GET POST;
			cgi_extension .py .php;
		}
		location /one {

			error_page 404 /error_pages/301.html;
		}

		location /ONE {

			error_page 404 error_pages/301.html;
		}

		location /two {
		error_page 300 /file.txt;
		return 300;
		}

		location /four {
		error_page 404 /error_pages/301.html;
		}
		location /5 {
			return 302 /gfgf.html;
		}
		location /4	{
			return 315 https://42berlin.de;
		}

		location /1 {
			error_page 404 /;
		}

		location /2 {
			error_page 404 /index.42webserver.html;
		}
	}

	server {
		listen 8081;
		server_name	localhost;
		root	var/www/html;

		location /error_pages {
			root var/www;
			allowed_methods GET;
			autoindex on;
		}
	}
}
