worker_connections  512;
http {
	server {
		listen 0.0.0.0:8080;

		server_name	localhost;
        index index.42webserver.html;

		client_max_body_size 1M;

		location / {
    		root	var/www/html;
		}
	}
}
