#Setup the configuration file as follow:
#- / must answer to GET request ONLY
#- /put_test/* must answer to PUT request and save files to a directory of your choice
#- any file with .bla as extension must answer to POST request by calling the cgi_test executable
#- /post_body must answer anything to POST request with a maxBody of 100
#- /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files


worker_connections  512
;
http {
	server {
		listen 8080;
        root	YoupiBanane;

		server_name	localhost;
		client_max_body_size 5M;

		location / {
			index index.html;
			method GET;
		}

        # location /put_test/ {
			# method PUT ; #????
		# }

        location \*.bla {
            root /var;
            index cgi_test.bla;
            cgi_extension .bla;
			_cgi_interpreter .bla cgi_test;
        }

        location /post_body {
            client_max_body_size 100M;
            method POST ;
            upload var/www/html;
        }

        location /directory/ {
            index youpi.bad_extension;
            method GET ;
        }

        location /upload {
			root var/www;
			method POST GET;
			upload /upload/test/;
		}

		# location /test/ {
		# 	root var/www/upload;
		# 	method GET;
		# }

		# cgi location
		location \*.py {
			root var/cgi-bin;
			method GET POST;
			cgi_extension .py .php;
			upload /www/upload/;
		}
    }
}