worker_connections  512
;
http {
	server {
		listen 8080;
		# listen 127.0.0.1:8000;

		server_name	localhost;
		# index	index.js index.php index.html index.htm;
		root	var/www/html;
		upload /upload;
		client_max_body_size 5M;

		location / {
			allowed_methods GET POST;
			autoindex on;
			root var/www/html/demo;
		}

		location /images {
			root var/www/html;
		}

		location /wordle/ {
			index index.html;
			allowed_methods GET;
		}

		location /test {
			# index index.html;
			# root	var/www/html;
			allowed_methods GET HEAD;
			alias var/www/html/wordle/;
			index index.html;
			autoindex on;
			error_page 404 404.html; #error pages: 	404: 
			# return 405; #ok in nginx
		}

		location /ret {
			allowed_methods GET;
			# index index.html;
			autoindex on; # on
			return 301 https://42berlin.de/; #ok in nginx
		}

		location /error_pages {
			root var/www;
			allowed_methods GET;
			autoindex on;
		}

		location /rm {
			allowed_methods DELETE;
		}

		location /redir/ {
			return 401 /407.html;
		}

		location /upload {
			root var/www;
			allowed_methods POST GET;
			upload /upload/;
		}

		# location /test/ {
		# 	root var/www/upload;
		# 	allowed_methods GET;
		# }

		# cgi location
		location \*.py {
			root var/cgi-bin;
			allowed_methods GET POST;
			cgi_extension .py .php;
		}

		location \*.cgi {
			root var/cgi-bin;
			allowed_methods GET POST;
			cgi_extension .cgi;
		}

		location \*.php {
			root var/cgi-bin;
			allowed_methods GET POST;
			cgi_extension .py .php;
			cgi_executable .bla bla;
		}
	}

	server {
		listen 8081;
		server_name	localhost;
		root	var/www/html;

		location /error_pages {
			root var/www;
			allowed_methods GET;
			autoindex on;
		}

		location /wordle/ {
			index index.html;
			allowed_methods GET;
		}
	}
}
