worker_connections  512
;
http {
	server {
		listen 8082;

		server_name	localhost;
		root	var/www/html;
		upload_dir /upload;
		client_max_body_size 5M;

		location / {
			method GET POST;
			index index.html;
			autoindex on;
			root var/www/html/demo;
		}

		location /images {
			root var/www/html;
		}

		location /wordle/ {
			index index.html;
			method GET;
		}

		location /test {
			method GET HEAD;
			alias var/www/html/wordle/;
			index index.html;
			autoindex on;
			error_page 404 /error_pages/404.html;
		}

		location /ret {
			method GET;
			# index index.html;
			autoindex on;
			return 301 https://42berlin.de/;
		}

		location /error_pages {
			root var/www;
			method GET;
			autoindex on;
		}

		location /rm {
			method DELETE;
		}

		location /redir/ {
			return 401 /407.html;
		}

		location /upload {
			root var/www;
			method POST GET;
			upload_dir /upload/;
		}

		location /cgi-bin {
			root var;
		}

		# cgi location
		location \*.py {
			root var/cgi-bin;
			method GET POST;
			cgi_extension .py .php;
			error_page 404 404.html;
		}

		location \*.cgi {
			root var/cgi-bin;
			method GET POST;
			cgi_extension .cgi;
		}

		location \*.php {
			root var/cgi-bin;
			method GET POST;
			cgi_extension .py .php;
		}
	}

	server {
		listen 8081;
		server_name	localhost;
		root	var/www/html;

		location /error_pages {
			root var/www;
			method GET;
			autoindex on;
		}

		location /wordle/ {
			index index.html;
			method GET;
		}
	}

	server {
		listen 127.0.0.1:8080;
		server_name foo;
		location / {
			return 300 "first\n";
		}
	}

	server {
		listen 127.0.0.1:8080;
		server_name bar baz;
		location / {
			return 300 "second\n";
		}
	}
}
