worker_connections  512
;
http {
	server {
		listen 8080;

		server_name	localhost;
		index	index.js index.php index.html index.htm;
		root	var/www/html;
		error_page 403 404;
		client_max_body_size 5M;

		location / {
			index index.html;
			allowed_methods GET;
			autoindex on; # on
			error_page 405 /error_pages/405.html;
		}

		location /error_pages/ {
			root var/www;
		}

		location /wordle/ {
			allowed_methods GET;
			index index.html;
			autoindex on; # on
			# return 405; #ok in nginx
		}

		location /srcs/ {
			root var/www/html/wordle;
			allowed_methods GET;
			index index.js;
			autoindex on; # on
			# return 405; #ok in nginx
		}

		location /redir/ {
			return 405 /error_pages/405.html;
		}

		location /inv_redir/ {
			return 405 /405.html;
		}

		# # cgi location
		location /cgi-bin/*.php {
			root var;
			allowed_methods GET POST;
			cgi_extension .py .php;
		}
	}

	server {
		listen 8081;
	}
}
