worker_connections  512
;
http {
	server {
		listen 8080;
		# listen 127.0.0.1:8000;

		server_name	localhost;
		index	index.js index.php index.html index.htm;
		root	/var/www/html;
		error_page 403 404;
		client_max_body_size 5M;

		location / {
			root /var/www/html; # uri will be added to this directory for requests
			index index.html;
			allowed_methods GET;
			autoindex on; # on
			return 405 405.html;
			# return 405; #ok in nginx
		}

		location /wordle {
			allowed_methods GET;
			index index.html;
			autoindex on; # on
			# return 405; #ok in nginx
		}

		location /upload {
			root /var/www/;
			allowed_methods POST;
			upload_directory /;
		}

		# # cgi location
		# location /cgi-bin {
		# 	root ./usr/lib/cgi-bin;
		# 	allowed_methods GET POST;
		# 	cgi_extension .php;
		# }
	}

	server {
		listen 8081;
	}
}
