worker_connections  512
;
http {
	server {
		listen 8080;
		# listen 127.0.0.1:8000;

		server_name	localhost;
		# index	index.js index.php index.html index.htm;
		root	var/www/html;
		# error_page 403 404;
		client_max_body_size 5M;
	
		location  / {
			index index.html;
			allowed_methods GET;
		}

		location /wordle/ {
			index index.html;
			allowed_methods GET HEAD;
			# redirect 405; #ok in nginx
		}

		location /contact_us/ {
			allowed_methods GET POST;
			index index.html;
		}

		location /ret/ {
			allowed_methods GET;
			index index.html;
			# index index.html;
			autoindex on; # on
			redirect 405 /error_pages/405.html; #ok in nginx
		}

		location /error_pages/ {
			root var/www;
			allowed_methods GET;
			autoindex on;
		}

		# location /rm/ {
		# 	allowed_methods DELETE;
		# }

		location /upload/ {
			root var/www;
			allowed_methods POST GET;
			upload_directory /upload/test/;
		}

		# location /test/ {
		# 	root var/www/upload;
		# 	allowed_methods GET;
		# }

		# cgi location
		location /cgi-bin/*.php {
			root var;
			allowed_methods GET POST;
			cgi_extension .py .php;
			upload_directory /www/upload/;
		}
	}

	server {
		listen 8081;
	}
}
