worker_connections  12
;
http {
	# ...

	# keepalive_timeout
	server {
		listen 8080;
		# listen 127.0.0.1:8000;

		server_name	ohladkov.42berlin.de www.ohladkov.42berlin.de;
		index	index.js index.php index.html index.htm;
		root	/var/html;
		# server_name ${SERVER_NAME};
		# listen ${HOST}:${PORT};
		# access_log /var/log/nginx/access.log;
		error_page 500 502 503 504 /50x.html;
		# error_page 500 502 503 504; #ok in nginx
		client_max_body_size 5M;

		#error_page 404             /error_pages/404.html;

		location / {
			root ./var/www/html; # uri will be added to this directory for requests
			index index.html;
			allowed_methods GET POST DELETE;
			autoindex on; # on
			return 405 405.html;
			# return 405; #ok in nginx
		}

		# location /upload {
		# 	root ./var/www/uploads;
		# 	allowed_methods POST;
		# 	upload_directory /var/uploads;
		# }

		# # cgi location
		# location /cgi-bin {
		# 	root ./usr/lib/cgi-bin;
		# 	allowed_methods GET POST;
		# 	cgi_extension .php;
		# }
	}

	server {
		listen 8081;
	}
}
