worker_connections  512
;
http {
	server {
		listen 8080;
		# listen 127.0.0.1:8000;

		server_name	localhost;
		# index	index.js index.php index.html index.htm;
		# root	var/www/html;
		# error_page 403 404;
		client_max_body_size 5M;

		# location / {
		# 	index index.html;
		# 	allowed_methods GET HEAD;
		# 	# return 405; #ok in nginx
		# }

		# location /wordle/ {
		# 	allowed_methods GET;
		# 	index index.html;
		# 	# index index.html;
		# 	autoindex on; # on
		# 	# return 405; #ok in nginx
		# }

		# location /rm/ {
		# 	allowed_methods DELETE;
		# }

		# location /upload/ {
		# 	root var/www/;
		# 	allowed_methods POST GET;
		# 	upload_directory /;
		# }

		# cgi location
		location /cgi-bin/*.bla {
			root /usr/lib/cgi-bin;
			allowed_methods GET POST;
			cgi_extension .php .py;
			client_max_body_size 1M;
		}
	}

	# server {
	# 	listen 8081;
	# }
}
