http {
	server {
		listen 80;
		# listen 127.0.0.1:8000;

		# root and index and server_name
		server_name	ohladkov.42berlin.de www.ohladkov.42berlin.de;
		index	index.php index.html index.htm; # ?
		#root	/var/www/html; // not required to place here

		client_max_body_size 5M;

		
		error_page 404             /error_pages/404.html;

		

		location / {
			root ./var/www/html; # uri will be added to this directory for requests
			index index.html;
			allow_methods GET POST DELETE;
			autoindex off; # on
		}

		location /upload {
			root ./var/www/uploads;
			allow_methods POST;
			upload_directory /var/uploads;
		}

		# cgi location
		location /cgi-bin {
			root ./usr/lib/cgi-bin;
			allow_methods GET POST;
			cgi_extension .php;
		}
	}
}
